<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <!-- Link to Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Ericka</h1>
        <!-- Navigation Bar -->
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
    </header>

<!-- Main Content Section -->
<div>
        <div class="hobby-container">
        <!-- Photography -->
        <div class="photography-image-container">
            <figure>
            <img src="images/ericka3.jpg" alt="Ericka">
            <figcaption>photos photos photos</figcaption>
            </figure>
        </div>    
        <div class="photography-card">
            <div class="home-card-content">
                <h2>Photography</h2>
            </div>
        </div>
    </div>
        <hr>
        <!-- Art -->
    <div class="hobby-container"> 
        <div class="card">
            <div class="home-card-content">
                <h2>Art</h2>
            </div>
        </div>
        <div class="home-image-container">
            <figure>
            <img src="images/ericka4.jpg" alt="Ericka">
            <figcaption>Arts and Crafts at Vintage Market Days</figcaption>
            </figure>
        </div>
    </div>
        <hr>
    <div class="hobby-container"> 
        <!-- Cooking -->
        <div class="cooking-image-container">
            <figure>
            <img style="max-width: 400px;" src="images/pie.jpg" alt="Ericka">
            <figcaption>Delicious Cinnamon Pie!</figcaption>
            </figure>
        </div>    
        <div class="cooking-card">
            <div class="home-card-content">
                <h2>Cooking</h2>
            </div>
        </div>
    </div>
</div>
<footer>
    <div id="footer-year">&#169; 2024</div>
    <p><a href="https://paulromer12.github.io/school_assignments/">Return to Landing Page</a></p>
</footer>
</body>
</html>