:root {
    font-family: Verdana, sans-serif;
    background-color: #5D8072;
    color: #FBE9D0;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Header formatting  */
header {
    padding: 20px;
}

#navbar {
    overflow: hidden;
    border-bottom: solid 5px #CCA49D; 
}

#navbar a {
    text-decoration: none;
    color: #CCA49D;
    padding: 20px;
}

#navbar a:hover {
    color: #91ffd4;
}

/* Body formatting*/
#container {
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.hobby-container {
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    display: flex;
    flex: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 500px;
    background-color: #FFA491;
    border-radius: 50px;
}

.photography-card,
.cooking-card {
    display: flex;
    flex: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 500px;
    background-color: #FFA491;
    border-radius: 50px;
}

.home-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Texts and Links */
a {
    text-decoration: none;
    color: #CCA49D;
    padding: 20px;
}

a:hover {
    color: #91ffd4;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    padding-left: 15px;
}

h2 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 16px;
    padding: 5px;
}

/* About Section */
.about-card {
    display: flex;
    flex: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-left: 15px;
    border-radius: 50px;
}

.about-content {
    padding: 20px;
}

.about-content p:first-of-type {
    text-indent: 2em;
}

#about a {
    text-decoration: none;
    color: #CCA49D;
    padding: 0;
}

#about a:hover {
    color: #91ffd4;
}

/* Unordered lists not used but leaving because it was in the original plan doc */
ul {
    list-style-type: circle;
}

hr {
    height: 4px;
    background-color: #CCA49D;
}

/* Images */
img {
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 500px;
    transition: 0.3s;
    display: block;
}

img:hover {
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

figcaption {
    text-align: center;
}

.photography-image-container,
.cooking-image-container {
    display: flex;
    flex: 1;
    max-width: 50%;
    align-items: center;
}

.home-image-container {
    display: flex;
    flex: 2;
    max-width: 50%;
    justify-content: center;
}

/* Photo Gallery on about page */
.photo-gallery {
    display: flex;
    flex: 2;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.gallery-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

/* Footer */
footer {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#footer-year {
    bottom: 0;
    font-weight: 400;
    padding-left: 20px;
}

footer p {
    text-align: right;
    padding-right: 20px;
    font-style: italic;
  }

footer a {
    text-decoration: none;
    color: #91ffd4;
    padding-right: 20px;
  }
  
footer a:hover {
    color: #CCA49D;
}

#home-footer {
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}