<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Ericka</h1>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
    </header>

    <div id="container"> 
        <div class="about-card">
            <div style="padding-top: 15%;">
                <h2>About Ericka</h2>
                <p>Ericka is gifted with an eye for beauty. She is a talented photographer, cook, artist, and business owner. Born and raised in Northern California, Ericka spent her childhood surrounded by the natural beauty of the region, often capturing it through her camera. During this time, she developed a passion and talent for art, photography, and cooking. </p>
                <p>Today, she shares those talents through her photography business, Honey West Co. As a photographer, she enjoys when she delivers pictures that bring out the best in people and loves to see the joy on their faces when they see their photos.  Her favorite shoots are stylized shoots, where she can bring out the beauty in subject and nature while expressing her creative side. Her bucket list shoot is to photograph the Monarch butterfly migration in central Mexico. </p>
                <p>Alongside her business as a photographer, Ericka enjoys art, furniture restoration, and cooking. In the next 5-10 years, she hopes to buy a house where she can continue to develop and share her artistic talents. She hopes to have a garden, some small animals, and areas she can make own. Beautiful and comfortable locations to gather with family and friends. In her free time, she loves a good movie or TV show. There are many favorite dishes in Ericka’s house. Inspired by one of her favorite TV shows, Psych, her favorite dish to cook is Cinnamon Pie. She says that it is her favorite because it’s a perfect combo of comforting and delicious. The perfect relaxing evening is one with family, a big blanket, her favorite movie, and a delicious piece of Cinnamon Pie. </p>
                <br>
                <br>
                <a href="https://www.facebook.com/honeywestco" target="_blank">Honey West Co.</a>
            </div>

            <hr>

            <div class="photo-gallery">
                <div class="gallery-container">
                    <img src="images/halloween.jpg" alt="Carving Pumpkins">
                    <img src="images/ericka1.jpg" alt="Playing with our niece">
                    <!-- <img src="images/erickafishing.jpg" alt="Fishing!"> -->
                    <img src="images/photography.jpg" alt="Ericka at a Photoshoot">
                </div>
            </div>
        </div>
    </div>

</body>
<footer>
    <div style="footer-year">2024</div>
    <p><a href="index.html">Return to Landing Page</a></p>
</footer>
</html>