<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Ericka</h1>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
    </header>

<div id="container"> 
        <div class="photography-image-container">
            <figure>
            <img src="images/ericka3.jpg" alt="Ericka">
            <figcaption>photos photos photos</figcaption>
            </figure>
        </div>    
        <div class="photography-card">
            <div class="home-card-content">
                <h2>Photography</h2>
            </div>
        </div>
</div>
    <hr>
<div id="container"> 
        <div class="card">
            <div class="home-card-content">
                <h2>Art</h2>
            </div>
        </div>
        <div class="home-image-container">
            <figure>
            <img src="images/ericka4.jpg" alt="Ericka">
            <figcaption>Arts and Crafts at Vintage Market Days</figcaption>
            </figure>
        </div>
</div>
    <hr>
<div id="container"> 
        <div class="cooking-image-container">
            <figure>
            <img style="max-width: 400px;" src="images/pie.jpg" alt="Ericka">
            <figcaption>Delicious Cinnamon Pie!</figcaption>
            </figure>
        </div>    
        <div class="cooking-card">
            <div class="home-card-content">
                <h2>Cooking</h2>
            </div>
        </div>
</div>

</body>
<footer>
    <div style="footer-year">2024</div>
    <p><a href="index.html">Return to Landing Page</a></p>
</footer>
</html>